# TMDB API
NEXT_PUBLIC_API_URL_THEMOVIEDB=
NEXT_PUBLIC_BEARER_TOKEN_THEMOVIEDB=

# AUTH API (fakeapi)
NEXT_PUBLIC_API_URL_AUTH=

# PIESOCKET API
NEXT_PUBLIC_API_KEY_PIESOCKET=
NEXT_PUBLIC_API_URL_PIESOCKET=

# OAUTH GOOGLE SERVER SIDE
GOOGLE_CLIENT_ID=
GOOGLE_CLIENT_SECRET=
NEXTAUTH_SECRET=
NEXTAUTH_URL=http://localhost:3000